# springboot3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blog/: Main.java
src/main/java/com/blog/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/blog/springbootdeveloper/aop/entity/: BaseEntity.java
src/main/java/com/blog/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/com/blog/springbootdeveloper/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/blog/springbootdeveloper/controller/: BlogApiController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/com/blog/springbootdeveloper/controller/view/: BlogViewController.java  UserViewController.java
src/main/java/com/blog/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/blog/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/com/blog/springbootdeveloper/dto/api/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/blog/springbootdeveloper/dto/view/: ArticleListViewResponse.java  ArticleViewReponse.java
src/main/java/com/blog/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/blog/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/blog/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/blog/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
